<!DOCTYPE html>
<html>
<head>
	<title>My Favorites</title>
</head>
<body>
	<h1>Call me Tim!</h1>
	<img src="assets/images/profile.jpg" height="200" width="200">
	<div>
		<h2>My Favorite Food:</h2>
		<ul>
			<li>
				<a href="food/burger.html">Burger</a>
			</li>
			<li>
				<a href="food/pizza.html">Pizza</a>
			</li>
		</ul>
	</div>
	<div>
		<h2>My Favorite Place:</h2>
		<ul>
			<li>
				<a href="places/canada.html">Canada</a>
			</li>
			<li>
				<a href="places/japan.html">Japan</a>
			</li>
		</ul>
	</div>
	<div>
		<h2>My Hobbies:</h2>
		<ul>
			<li>
				<a href="hobbies/music.html">Music</a>
			</li>
			<li>
				<a href="hobbies/travel.html">Travel</a>
			</li>
		</ul>
	</div>
</body>
</html>