<!DOCTYPE html>
<html>
<head>
	<title>Canada</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../index.html">Home</a>
			</li>
			<select name="dropdown" onchange="location = this.value;">
				<option value="#">My Favorites</option>
				<option value="../food/burger.html">Burger</option>
				<option value="../food/pizza.html">Pizza</option>
				<option value="../hobbies/music.html">Music</option>
				<option value="../hobbies/travel.html">Travel</option>
				<option value="../places/japan.html">Japan</option>
			</select>
		</ul>
	</div>
	<div>
		<h1>Visit Canada!</h1>
		<img src="../assets/images/canada.jpeg">
	</div>
	<div>
		<h2>Related Articles:</h2>
		<ul>
			<li>
				<a href="https://www.worldtravelguide.net/guides/north-america/canada/">Travel Guide to Canada</a>
			</li>
			<li>
				<a href="https://global-goose.com/know-before-you-travel-to-canada/">7 Things to Know Before you Travel to Canada</a>
			</li>
			<li>
				<a href="https://www.tripsavvy.com/the-best-festivals-in-canada-1481829">Top 10 Canadian Festivals</a>
			</li>
			<li>
				<a href="https://www.hostelworld.com/blog/backpacking-canada/">The Ultimate Guide to Backpacking Canada</a>
			</li>
		</ul>
	</div>
</body>
</html>