<!DOCTYPE html>
<html>
<head>
	<title>Japan</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../index.html">Home</a>
			</li>
			<select name="dropdown" onchange="location = this.value;">
				<option value="#">My Favorites</option>
				<option value="../food/burger.html">Burger</option>
				<option value="../food/pizza.html">Pizza</option>
				<option value="../hobbies/music.html">Music</option>
				<option value="../hobbies/travel.html">Travel</option>
				<option value="../places/canada.html">Canada</option>
			</select>
		</ul>
	</div>
	<div>
		<h1>Come to Japan</h1>
		<img src="../assets/images/japan.jpeg">
	</div>
	<div>
		<h2>Related Articles:</h2>
		<ul>
			<li>
				<a href="https://www.japan-guide.com/e/e623.html">Travel Guide to Japan</a>
			</li>
			<li>
				<a href="https://www.travelocity.com/inspire/things-know-traveling-to-japan/">10 Things to Know Before Traveling to Japan</a>
			</li>
			<li>
				<a href="https://travel.gaijinpot.com/japan-sightseeing-essentials/top-10-cultural-experiences-japan/">Top 10 Cultural Experiences in Japan</a>
			</li>
			<li>
				<a href="https://www.viahero.com/travel-to-japan/must-do-in-japan">25 Things You Must Do in Japan 2020</a>
			</li>
		</ul>
	</div>
</body>
</html>