<!DOCTYPE html>
<html>
<head>
	<title>Music</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../index.html">Home</a>
			</li>
			<select name="dropdown" onchange="location = this.value;">
				<option value="#">My Favorites</option>
				<option value="../food/burger.html">Burger</option>
				<option value="../food/pizza.html">Pizza</option>
				<option value="../hobbies/travel.html">Travel</option>
				<option value="../places/canada.html">Canada</option>
				<option value="../places/japan.html">Japan</option>
			</select>
		</ul>
	</div>
	<div>
		<h1>Listen to Different Music</h1>
		<img src="../assets/images/music.jpeg">
	</div>
	<div>
		<h2>Related Articles:</h2>
		<ul>
			<li>
				<a href="https://liveforlivemusic.com/features/10-positive-benefits-of-listening-to-music-according-to-science/">10 Benefits of listening to music, According to Science</a>
			</li>
			<li>
				<a href="https://www.theodysseyonline.com/benefits-of-listening-to-all-types-of-music">Benefits of Listening to All Types of Music</a>
			</li>
			<li>
				<a href="https://www.pri.org/stories/2012-07-19/research-shows-listening-different-musical-generes-leaves-lasting-impact-brain">Research shows listening to different music genres leaves lasting impact on the brain.</a>
			</li>
			<li>
				<a href="https://verilymag.com/2019/12/brain-science-benefits-of-listening-to-a-wide-variety-of-music-genres">The Brain Science of listening to a diverse array of music</a>
			</li>
		</ul>
	</div>
</body>
</html>