<!DOCTYPE html>
<html>
<head>
	<title>Travel</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../index.html">Home</a>
			</li>
			<select name="dropdown" onchange="location = this.value;">
				<option value="#">My Favorites</option>
				<option value="../food/burger.html">Burger</option>
				<option value="../food/pizza.html">Pizza</option>
				<option value="../hobbies/music.html">Music</option>
				<option value="../places/canada.html">Canada</option>
				<option value="../places/japan.html">Japan</option>
			</select>
		</ul>
	</div>
	<div>
		<h1>Travel Basics</h1>
		<img src="../assets/images/travel.jpeg">
	</div>
	<div>
		<h2>Related Articles:</h2>
		<ul>
			<li>
				<a href="https://www.eaglecreek.com/blog/what-pack-ultimate-travel-packing-checklist.html">The Ultimate Packing Checklist</a>
			</li>
			<li>
				<a href="https://www.neverendingfootsteps.com/100-best-travel-tips/">100 Best Travel Tips</a>
			</li>
			<li>
				<a href="https://www.smartertravel.com/10-things-travel/">10 Things to do Before You Travel</a>
			</li>
			<li>
				<a href="https://theblondeabroad.com/the-beginners-guide-to-international-travel/">Beginners Guide to International Travel</a>
			</li>
		</ul>
	</div>
</body>
</html>