<!DOCTYPE html>
<html>
<head>
	<title>Burger</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../index.html">Home</a>
			</li>
			<select name="dropdown" onchange="location = this.value;">
				<option value="#">My Favorites</option>
				<option value="../food/pizza.html">Pizza</option>
				<option value="../hobbies/music.html">Music</option>
				<option value="../hobbies/travel.html">Travel</option>
				<option value="../places/canada.html">Canada</option>
				<option value="../places/japan.html">Japan</option>
			</select>
		</ul>
	</div>
<div>
	<h1>How to make a burger</h1>
	<img src="../assets/images/burger.jpeg" alt="A picture of a burger">
</div>
<div>
	<h2>Related Articles:</h2>
	<ul>
		<li>
			<a href="https://www.myrecipes.com/recipe/classic-burger">Classic Burger Recipe</a>
		</li>
		<li>
			<a href="https://detoxinista.com/chicken-burgers/">Healthy Chicken Burgers</a>
		</li>
		<li>
			<a href="https://www.olivemagazine.com/recipes/family/best-chicken-burger-recipes/">Best Chicken Burger Recipes</a>
		</li>
		<li>
			<a href="https://realfood.tesco.com/recipes/classic-homemade-burger.html">Homemade Burger Recipe</a>
		</li>
	</ul>
</div>
</body>
</html>