<!DOCTYPE html>
<html>
<head>
	<title>Pizza</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../index.html">Home</a>
			</li>
			<select name="dropdown" onchange="location = this.value;">
				<option value="#">My Favorites</option>
				<option value="../food/burger.html">Burger</option>
				<option value="../hobbies/music.html">Music</option>
				<option value="../hobbies/travel.html">Travel</option>
				<option value="../places/canada.html">Canada</option>
				<option value="../places/japan.html">Japan</option>
			</select>
		</ul>
	</div>
	<div>
		<h1>How to make Pizza</h1>
		<img src="../assets/images/pizza.jpeg" alt="A picture of a pizza">
	</div>
	<div>
		<h2>Related Articles</h2>
		<ul>
			<li>
				<a href="https://www.thekitchn.com/how-to-make-really-good-pizza-at-home-cooking-lessons-from-the-kitchn-178384">How to make awesome Pizza at home</a>
			</li>
			<li>
				<a href="https://sallysbakingaddiction.com/homemade-pizza-crust-recipe/">Homemade Pizza Crust for Beginners</a>
			</li>
			<li>
				<a href="https://www.foodnetwork.com/healthyeats/2013/10/10-ways-to-build-a-healthier-pizza">10 Ways to make a healthier pizza</a>
			</li>
			<li>
				<a href="https://divascancook.com/quick-homemade-pizza-crust-sauce-recipe/">Quick homemade Pizza recipe</a>
			</li>
		</ul>
	</div>
</body>
</html>